<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="KGk-i7-Jjw" customClass="NewsCardTableViewCell" customModule="BottomMenuView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Jh-e0-lr2">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="128"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matt Villano" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHI-gc-9ib">
                        <rect key="frame" x="15" y="92.666666666666671" width="90" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 things to know about the 'conundrum' of lupus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je4-mf-hIz">
                        <rect key="frame" x="16" y="8" width="313" height="40.666666666666664"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday, 9 May 2021" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBZ-XN-xWd">
                        <rect key="frame" x="177" y="92.666666666666671" width="153" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="je4-mf-hIz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="8Sh-Sm-RHl"/>
                    <constraint firstAttribute="bottom" secondItem="qHI-gc-9ib" secondAttribute="bottom" constant="15" id="9di-vx-fNb"/>
                    <constraint firstAttribute="bottom" secondItem="1Jh-e0-lr2" secondAttribute="bottom" id="B5w-7G-dea"/>
                    <constraint firstAttribute="trailing" secondItem="vBZ-XN-xWd" secondAttribute="trailing" constant="15" id="GoR-i1-0LA"/>
                    <constraint firstAttribute="trailing" secondItem="1Jh-e0-lr2" secondAttribute="trailing" id="N4f-bB-C2e"/>
                    <constraint firstItem="1Jh-e0-lr2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NEh-v1-3RT"/>
                    <constraint firstItem="qHI-gc-9ib" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="PW5-ex-yDb"/>
                    <constraint firstAttribute="bottom" secondItem="vBZ-XN-xWd" secondAttribute="bottom" constant="15" id="SO4-bQ-kIP"/>
                    <constraint firstAttribute="trailing" secondItem="je4-mf-hIz" secondAttribute="trailing" constant="16" id="aTp-CI-Si9"/>
                    <constraint firstItem="je4-mf-hIz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hvl-nh-OhN"/>
                    <constraint firstItem="1Jh-e0-lr2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iIJ-EF-X70"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLbl" destination="vBZ-XN-xWd" id="B6d-GS-ova"/>
                <outlet property="newsImg" destination="1Jh-e0-lr2" id="Hk2-VG-mmm"/>
                <outlet property="newsTitleLbl" destination="je4-mf-hIz" id="nN1-iJ-031"/>
                <outlet property="usrName" destination="qHI-gc-9ib" id="V2E-JY-01p"/>
            </connections>
            <point key="canvasLocation" x="189" y="46"/>
        </tableViewCell>
    </objects>
</document>
